<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💚Deepak's Personal Site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="images/deep_profile-modified.png" alt="deepak_prfile_picture"></td>
        <td><h1>Deepak Kumar</h1>
        <p><em>Software Engineer at <strong><a href="https://siftconsultancy.com/">SIFT CONSULTANCY</a></strong>.</em></p>
        <p>I am skilled developer in C,C++,Java,Python. I love coffee and working out.</p></td>
      </tr>
    </table>

    <hr>

    <h3>Education and Work</h3>
    <ul>
      <li>10th, Vanasthali Public School</li>
      <li>12th, Vanasthali Public School</li>
      <li>B.Tech, IIT Bhubaneswar</li>
      <li>Software Engineer, HCL</li>
      <li>Software Engineer, SIFT</li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <table>
      <thead>
        <th>Date</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2020-2021</td>
          <td>Software Engineer at HCL</td>
        </tr>
        <tr>
          <td>2021-Present</td>
          <td>SIFT Consultancy</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>Skills</h3>
    <table>
      <tr>
        <td><table cellspacing="10">
          <tr>
            <td>C/C++</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>🌟🌟</td>
          </tr>
        </table></td>
        <td><table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table></td>
      </tr>
    </table>

    <hr>
    
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
